{
  "name": "jsonlens",
  "version": "1.0.0",
  "description": "JsonLens · 结构透镜 — 零依赖、离线的 JSON/YAML/TOML 结构可视化与智能编辑工作台 | Zero-dependency offline JSON/YAML/TOML structure visualizer & smart editor",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --port 8080",
    "test": "node --test tests/*.test.js",
    "build": "python3 scripts/build.py",
    "serve": "node server.js"
  },
  "keywords": [
    "json",
    "yaml",
    "toml",
    "visualizer",
    "editor",
    "tree-view",
    "zero-dependency",
    "offline",
    "json-path",
    "data-tool"
  ],
  "author": "gitstq",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}